server {
  listen 80;
  server_name dev.ithozyaeva.ru;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name dev.ithozyaeva.ru;

  ssl_certificate /etc/letsencrypt/live/ithozyaeva.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ithozyaeva.ru/privkey.pem;

  location / {
    proxy_pass http://host.docker.internal:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}