server {
  listen 80;
  server_name localhost;

  location /api/ {
    proxy_pass http://backend:3000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    root /static/landing-frontend;
    try_files $uri $uri/ /index.html;
  }

  location /admin/ {
    root /static/admin-frontend;
    try_files $uri $uri/ /index.html;
  }

  location /platform/ {
    root /static/platform-frontend;
    try_files $uri $uri/ /index.html;
  }
}
