server {
  listen 80;
  server_name dev.ithozyaeva.ru;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
     return 301 https://dev.ithozyaeva.ru:4000$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name dev.ithozyaeva.ru;

  ssl_certificate /etc/letsencrypt/live/ithozyaeva.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ithozyaeva.ru/privkey.pem;

  location /api/ {
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    root /static/landing-frontend;
    try_files $uri $uri/ /index.html;
    index index.html;
  }

  location /admin {
    alias /static/admin-frontend;
    try_files $uri $uri/ /admin/index.html;
    index index.html;
}

  location /platform {
    alias /static/platform-frontend;
    try_files $uri $uri/ /platform/index.html;
    index index.html;
  }

}