server {
  listen 80;
  server_name localhost;

  location /api/ {
    proxy_pass http://backend:3000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location / {
    root /static/landing-frontend;
    try_files $uri $uri/ /index.html;
    index index.html;
  }

  location /admin {
    alias /static/admin-frontend;
    try_files $uri $uri/ /admin/index.html;
    index index.html;
}

  location /platform {
    alias /static/platform-frontend;
    try_files $uri $uri/ /platform/index.html;
    index index.html;
  }
}
