server {
  listen 80;
  server_name www.${DOMAIN};
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://${DOMAIN}${REDIRECT_PORT}$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name www.${DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  return 301 https://${DOMAIN}$request_uri;
}

server {
  listen 80;
  server_name ${DOMAIN};
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://${DOMAIN}${REDIRECT_PORT}$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  location /api/ {
    proxy_pass http://${BACKEND_CONTAINER}:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # Должен совпадать с Fiber BodyLimit в backend/cmd/main.go (12 MB =
    # 10 MB файл + накладные поля multipart). До PR #342 здесь и Fiber
    # стояли по 4 MB, потом Fiber подняли до 12, а nginx остался 10 — на
    # boundary-кейсе (картинка marketplace ~9.9 MB) nginx отдавал 413
    # раньше, чем backend успевал отработать свою валидацию.
    client_max_body_size 12m;
  }

  location / {
    root /static/landing-frontend;
    try_files $uri $uri.html $uri/ =404;
    index index.html;
    error_page 404 /404.html;
  }

  location /admin {
    alias /static/admin-frontend;
    try_files $uri $uri/ /admin/index.html;
    index index.html;
  }

  location /platform {
    alias /static/platform-frontend;
    try_files $uri $uri/ /platform/index.html;
    index index.html;
  }

}

