server {
  listen 80;
  server_name ${DOMAIN};
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://$host${HTTPS_PORT:+:}${HTTPS_PORT}$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ${DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  location /api/ {
    proxy_pass http://${BACKEND_CONTAINER}:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    root /static/landing-frontend;
    try_files $uri $uri/ /index.html;
    index index.html;
  }

  location /admin {
    alias /static/admin-frontend;
    try_files $uri $uri/ /admin/index.html;
    index index.html;
  }

  location /platform {
    alias /static/platform-frontend;
    try_files $uri $uri/ /platform/index.html;
    index index.html;
  }

}

